;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================
;

[paths]

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 26pt
radius = 0 

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = %{T2}|%{T-}

separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font Mono:size=10;4"
font-1 = "JetBrainsMono Nerd Font Mono:size=20;6"
font-2 = "JetBrainsMono Nerd Font Mono:size=26;8"

modules-left = xworkspaces 
modules-center = date timer
modules-right = pulseaudio cpu memory filesystem wlan battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = %{T2}󰋊%{T-}
format-mounted-prefix-padding = 1px
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2}%{T-}
format-volume-prefix-padding = 1px
format-volume-prefix-foreground = ${colors.primary}


label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}%{T-}
format-prefix-padding = 1px
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3}󰍛%{T-}
format-prefix-padding = 1px
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2

[module/wlan]
; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

inherit = network-base
interface = wlp3s0
interface-type = wireless
format-connected = <label-connected> 
format-connected-prefix = %{T2}󰤨%{T-}
format-connected-prefix-padding = 1px
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid% %downspeed:8%  %upspeed:8% 

[module/date]
type = internal/date
interval = 1

date = %a %d, %b | %l:%M:%S %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T2}%{F#F0C674}%{T-} %{F#C5C8C6}%{T-}%percentage%% %{T2}%{F#707880}|

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{T2}%{F#F0C674}%{T-} %{F#C5C8C6}%{T-}%percentage%% %{T2}%{F#707880}|
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{T2}%{F#F0C674}%{T-} %{F#C5C8C6}%{T-}%percentage%% %{T2}%{F#707880}|

[module/timer]

type = custom/script

exec =  /home/muzzamil/.local/bin/polybar-timer.sh tail 'Set Timer' 5
tail = true

click-left = /home/muzzamil/.local/bin/polybar-timer.sh new 25 'Focus Time' 'Paused' 'notify-send "Session finished"' ; /home/muzzamil/.local/bin/polybar-timer.sh update %pid%
click-middle = /home/muzzamil/.local/bin/polybar-timer.sh cancel ; /home/muzzamil/.local/bin/polybar-timer.sh update %pid%
click-right = /home/muzzamil/.local/bin/polybar-timer.sh togglepause ; /home/muzzamil/.local/bin/polybar-timer.sh update %pid%
scroll-up = /home/muzzamil/.local/bin/polybar-timer.sh increase 60 || /home/muzzamil/.local/bin/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; /home/muzzamil/.local/bin/polybar-timer.sh update %pid%
scroll-down = /home/muzzamil/.local/bin/polybar-timer.sh increase -60 ; /home/muzzamil/.local/bin/polybar-timer.sh update %pid%
